# kafka-demo

./: README.md  pom.xml
kafka-010/: pom.xml
kafka-010/docs/: 启动脚本
kafka-010/src/main/java/com/zmyuan/demo/kafka010/stream/: OrderTimestampExtractor.java  PurchaseAnalysis.java
kafka-010/src/main/java/com/zmyuan/demo/kafka010/stream/model/: Item.java  Order.java  User.java
kafka-010/src/main/java/com/zmyuan/demo/kafka010/stream/producer/: HashPartitioner.java  ItemProducer.java  OrderProducer.java  UserProducer.java
kafka-010/src/main/java/com/zmyuan/demo/kafka010/stream/serdes/: GenericDeserializer.java  GenericSerializer.java  SerdesFactory.java
kafka-0810/: pom.xml
kafka-0810/src/main/java/com/zmyuan/demo/kafka10/: DemoConsumer.java  DemoConsumer_1.java  DemoProducer.java
kafka-082/: pom.xml
kafka-082/src/main/java/com/zmyuan/demo/kafka/election/: FairElectionCallback.java  FairElectionCallbackTest.java  FairElectionCallbackTest2.java  FairElectionCallbackTest3.java  ZkTest.java
kafka-082/src/main/java/com/zmyuan/demo/kafka/offset/: DemoLowLevelConsumer.java
kafka-082/src/main/java/com/zmyuan/demo/kafka/partitioner/: HashPartitioner.java  PartitionerProducter.java  PartitionerTestProductor.java
kafka-082/src/main/java/com/zmyuan/demo/kafka/replica/: HelloWorld.java
socket/: pom.xml
socket/src/main/java/com/zmyuan/demo/socket/: TraditionalClient.java  TraditionalServer.java  TransferToClient.java  TransferToServer.java
src/main/java/com/zmyuan/demo/kafka/election/: FairElectionCallback.java
src/main/java/com/zmyuan/demo/kafka/partitioner/: MultiThreadTest.java  PartitionerProducter.java  PartitionerTestProductor.java  RandomPartitioner.java
src/main/java/com/zmyuan/demo/kafka/replica/: ProducterTest.java
teacher/: pom.xml
teacher/src/main/java/com/jasongj/kafka/: DemoConsumer.java  ProducerDemo.java
