<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zmyuan.demo</groupId>
    <artifactId>kafka</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>teacher</module>
        <module>kafka-0810</module>
        <module>kafka-082</module>
        <module>socket</module>
        <module>kafka-010</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>



</project>